# ssm_demo

./: README.md  pom.xml
src/main/java/cc/openkit/admin/Service/admin/: AdminService.java
src/main/java/cc/openkit/admin/Service/admin/impl/: AdminServiceImpl.java
src/main/java/cc/openkit/admin/Service/common/: BaseService.java
src/main/java/cc/openkit/admin/Service/common/impl/: BaseServiceImpl.java
src/main/java/cc/openkit/admin/controller/: TestController.java
src/main/java/cc/openkit/admin/mapper/: AdminMapper.java
src/main/java/cc/openkit/admin/pojo/: Admin.java
src/main/java/cc/openkit/admin/util/: ApplicationContextHelper.java
src/main/java/cc/openkit/admin/vo/: AdminVo.java
src/main/resources/: log4j2.xml
src/main/resources/log_config/: log4j.xml
src/main/resources/mapping/: AdminMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: createdatabase.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.jsp
src/main/webapp/templates/admin/err/: 403.jsp  404.jsp  500.jsp  no_group_err.jsp
